--- theboys(7)/entidades.c	2024-12-12 17:44:56.000000000 -0300
+++ The_Boys//entidades.c	2024-12-16 22:49:44.230794000 -0300
@@ -12,6 +12,7 @@
     base->id = id;
     base->missoes_cumpridas = 0;
     base->lotacao = aleat(3, 10);
+    base->fila_max = 0;
     base->presentes = cjto_cria(N_HEROIS);
     base->espera = fila_cria();
     base->habilidades = cjto_cria(N_HABILIDADES);
@@ -40,11 +41,7 @@
     heroi->base_destino->coord->y = 0;
 
     int tam_hab = aleat(1, 3);
-
-    for(int i = 0; i < N_HEROIS; i++){
-        heroi->habilidades = cjto_aleat(tam_hab, N_HABILIDADES);
-    }
-
+    heroi->habilidades = cjto_aleat(tam_hab, N_HABILIDADES);
     return *heroi;
 }
 
@@ -58,9 +55,7 @@
     int i;
     int numero_habilidades = aleat(6, 10); 
     missao->habilidades = cjto_cria(numero_habilidades);
-    missao->tentativas = 1;
-    missao->tentativas_max = 0;
-    missao->tentativas_min = 999;
+    missao->tentativas = 0;
     missao->perigo = aleat(0, 100);
 
     for (i = 0; i < numero_habilidades; ++i) 
